# vetmashinani

./: vetmashinani.sln
vetmashinani.Server/: Program.cs  WeatherForecast.cs  vetmashinani.Server.csproj  vetmashinani.Server.http
vetmashinani.Server/Controllers/: AccountController.cs  FarmerController.cs  LandingController.cs  VetController.cs  WeatherForecastController.cs
vetmashinani.Server/DTO/: ApproveAppointmentRequest.cs  CancelAppointmentRequest.cs  JwtHandler.cs  LoginRequest.cs  LoginResult.cs  UpdateProfileRequest.cs
vetmashinani.Server/Data/: veterinarians.sql
vetmashinani.Server/Migrations/: 20250208113941_InitialCreate.Designer.cs  20250208113941_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
vetmashinani.Server/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  Comment.cs  Veterinarian.cs
vetmashinani.Server/Properties/: launchSettings.json
vetmashinani.Server/Properties/PublishProfiles/: FolderProfile.pubxml
vetmashinani.client/: CHANGELOG.md  README.md  angular.json  index.html  package-lock.json  package.json  vetmashinani.client.esproj  vite.config.ts
vetmashinani.client/public/assets/css/: main.css
vetmashinani.client/public/assets/js/: main.js  main.ts
vetmashinani.client/public/assets/pwa/: manifest.json
vetmashinani.client/src/: App.tsx  index.html  styles.css
vetmashinani.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
vetmashinani.client/src/app/farmer-add-appointment/: farmer-add-appointment.component.html  farmer-add-appointment.component.scss  farmer-add-appointment.component.spec.ts  farmer-add-appointment.component.ts
vetmashinani.client/src/app/farmer-appointments/: farmer-appointments.component.html  farmer-appointments.component.scss  farmer-appointments.component.spec.ts  farmer-appointments.component.ts
vetmashinani.client/src/app/farmer-auth/: farmer-auth.guard.ts  (+2 more)
(+67 files in other folders)
